C:\Users\446984\Desktop\pasta 2025\Arrays\bin\Debug\net9.0\Arrays.exe
C:\Users\446984\Desktop\pasta 2025\Arrays\bin\Debug\net9.0\Arrays.deps.json
C:\Users\446984\Desktop\pasta 2025\Arrays\bin\Debug\net9.0\Arrays.runtimeconfig.json
C:\Users\446984\Desktop\pasta 2025\Arrays\bin\Debug\net9.0\Arrays.dll
C:\Users\446984\Desktop\pasta 2025\Arrays\bin\Debug\net9.0\Arrays.pdb
C:\Users\446984\Desktop\pasta 2025\Arrays\obj\Debug\net9.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\446984\Desktop\pasta 2025\Arrays\obj\Debug\net9.0\Arrays.AssemblyInfoInputs.cache
C:\Users\446984\Desktop\pasta 2025\Arrays\obj\Debug\net9.0\Arrays.AssemblyInfo.cs
C:\Users\446984\Desktop\pasta 2025\Arrays\obj\Debug\net9.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\446984\Desktop\pasta 2025\Arrays\obj\Debug\net9.0\Arrays.dll
C:\Users\446984\Desktop\pasta 2025\Arrays\obj\Debug\net9.0\refint\Arrays.dll
C:\Users\446984\Desktop\pasta 2025\Arrays\obj\Debug\net9.0\Arrays.pdb
C:\Users\446984\Desktop\pasta 2025\Arrays\obj\Debug\net9.0\Arrays.genruntimeconfig.cache
C:\Users\446984\Desktop\pasta 2025\Arrays\obj\Debug\net9.0\ref\Arrays.dll
